# AccordCRM

./: README.md  docker-compose.yml
backend/account-service/: Dockerfile  pom.xml
backend/client-service/: .dockerignore  Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/user_service/config/: AppConfig.java  CorsConfig.java  DynamoDbConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  SqsConfig.java
backend/user-service/src/main/java/com/example/user_service/controller/: UserController.java
backend/user-service/src/main/java/com/example/user_service/dto/: AuditLogResponse.java  UserCreateRequest.java  UserUpdateRequest.java
backend/user-service/src/main/java/com/example/user_service/model/: User.java
backend/user-service/src/main/java/com/example/user_service/repository/: AuditLogRepository.java  UserRepository.java
backend/user-service/src/main/java/com/example/user_service/security/: AuthPrincipal.java  AuthUtil.java  CognitoJwtConverter.java  InternalKeyFilter.java  RateLimitFilter.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/user_service/service/: ClientServiceClient.java  CognitoService.java  SqsLogPublisher.java  UserService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_cognito_sub.sql  V3__seed.sql  V4__default_accounts.sql
backend/user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/example/user_service/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/example/user_service/service/: UserServiceTest.java
backend/user-service/src/test/resources/: application.properties
documents/: cap_analysis.md  features.md  log_actions.md  project_requirements.md  rbac.md  stakeholder-admin.md  stakeholder-agent.md  stakeholder-client.md  stakeholder-devops.md  stakeholder-root-admin.md  use-cases.md
documents/deployment/: frontend-deployment-guide.md
frontend/: .dockerignore  .gitignore  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/healthz/: page.tsx
frontend/src/components/dashboard/: activity-details-drawer.tsx  activity-details-panel.tsx  activity-timeline.tsx  agent-detail-panel.tsx  agent-sidebar.tsx  client-detail-panel.tsx  client-form-preview-modal.tsx  client-sidebar.tsx  pagination-bar.tsx  recent-agents.tsx  statistic-card.tsx  transaction-details-drawer.tsx
frontend/src/components/layout/: sidebar.tsx
frontend/src/components/smartcrm/: chat-fab.tsx  chat-panel.tsx  chatbot-wrapper.tsx
frontend/src/components/ui/: address-autocomplete.tsx  back-button.tsx  button.tsx  card.tsx  close-button.tsx  confirmation-modal.tsx  delete-confirmation-modal.tsx  input.tsx  select.tsx  switch.tsx
frontend/src/hooks/: use-auth.ts  use-chatbot.ts  use-drawer.ts  use-fuzzy-search.ts
frontend/src/lib/: activity-utils.ts  address-validation.ts  cognito.ts  constants.ts  formatters.ts  generate-client-form.ts  id-validation.ts  route-guard.ts  session.ts  transformers.ts
frontend/src/lib/__tests__/: activity-utils.test.ts  address-validation.test.ts  formatters.test.ts  id-validation.test.ts  transformers.test.ts
frontend/src/lib/api/: accounts.ts  chat.ts  client.ts  clients.ts  index.ts  transactions.ts  users.ts
frontend/src/providers/: auth-provider.tsx  theme-provider.tsx
frontend/src/types/: index.ts
infra/bootstrap/: main.tf  output.tf  provider.tf  variables.tf
infra/bootstrap/modules/kms/: main.tf  output.tf
infra/bootstrap/modules/s3/: main.tf  output.tf  variables.tf
infra/environment/: backend.tf  main.tf  output.tf  provider.tf  ssm.tf  variables.tf
infra/environment/dev/: dev.tfvars
infra/modules/compute/alb/: main.tf  output.tf  variable.tf
infra/modules/compute/ecr/: main.tf  output.tf  variable.tf
infra/modules/mock/: CREDENTIALS.md  seed_accounts.sql  seed_clients.sql  seed_mock_accounts.sql  seed_mock_transactions.sql  seed_users.sql
infra/scripts/: bootstrap-tf-state.sh  build-static.sh  seed-mock-data.sh
lambda/: pytest.ini
lambda/sftp_initiator/: sftp_initiator.py
lambda/sftp_processor/: sftp_processor.py
lambda/sqs_email_sender/: email_sender.py
lambda/sqs_log_processor/: lambda_function.py  requirements.txt
lambda/sqs_log_processor/tests/: test_lambda.py
performance_test/: docker-compose.yml  k6.js  prometheus.yml
(+203 files in other folders)
